{
  "app": "npx ts-node bin/sdlc-organization.ts",
  "context": {
    "@aws-cdk/core:newStyleStackSynthesis": true,
    "github_alias": "sophiesleurink",
    "github_repo_name": "aws-bootstrap-kit-examples",
    "github_repo_branch": "main",
    "email": "sophiesl@amazon.com",
    "domain_name": "sophiesleurink.nl",
    "pipeline_deployable_regions": [
      "eu-west-2",
      "eu-west-1"
    ]
  }
}
